# books-shop

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/commands/: agent-team.md
.claude/skills/backend-api-conventions/: SKILL.md
.claude/skills/backend-api-response/: SKILL.md
.claude/skills/backend-coding-style/: SKILL.md
docs/:  cartItemB.md  addCart.md  bookList.md  cartItem.md  login.md  mainPage.md
docs/specs/: api-contract.md  bookDetail.md  features.md
org/: agentTeams.md
scripts/: create_table.sql  insert_category_books.sql
shop-back/: build.gradle
shop-back/src/main/java/com/booksshop/: ShopBackApplication.java
shop-back/src/main/java/com/booksshop/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
shop-back/src/main/java/com/booksshop/config/: JpaAuditingConfig.java  SecurityConfig.java
shop-back/src/main/java/com/booksshop/controller/: AuthController.java  BookController.java  CartsController.java  HealthController.java
shop-back/src/main/java/com/booksshop/dto/: BookDetailResponse.java  BookSectionsResponse.java  BookSummaryResponse.java  CartsCreateRequest.java  CartsItemResponse.java  CartsListResponse.java  CartsResultResponse.java  CartsUpdateRequest.java  CategoryBookItemResponse.java  CategoryBookPageResponse.java  CategoryBookRow.java  LoginRequest.java  LoginResponse.java  ReviewItemResponse.java  ReviewPageResponse.java  UserInfo.java
shop-back/src/main/java/com/booksshop/entity/: BaseEntity.java  Book.java  Carts.java  Category.java  Review.java  User.java
shop-back/src/main/java/com/booksshop/exception/: BusinessException.java  GlobalExceptionHandler.java
shop-back/src/main/java/com/booksshop/repository/: BookRepository.java  CartsRepository.java  CategoryRepository.java  ReviewRepository.java  UserRepository.java
shop-back/src/main/java/com/booksshop/security/: JwtAuthenticationFilter.java  JwtProvider.java
shop-back/src/main/java/com/booksshop/service/: AuthService.java  BookService.java  CartsService.java
shop-back/src/main/resources/: application.properties  application.yml
shop-front/: build.gradle  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
shop-front/src/: main.jsx  router.jsx
shop-front/src/api/: auth.js  books.js  carts.js  client.js  health.js
shop-front/src/components/BookCard/: BookCard.jsx  BookCard.module.css
shop-front/src/components/BookListPage/: BookListPage.jsx  BookListPage.module.css
shop-front/src/components/BookSection/: BookSection.jsx  BookSection.module.css
shop-front/src/components/ProtectedRoute/: ProtectedRoute.jsx
shop-front/src/components/UserMenu/: UserMenu.jsx  UserMenu.module.css
shop-front/src/features/auth/: LoginForm.jsx  LoginForm.module.css
shop-front/src/hooks/: useAddToCart.js
shop-front/src/hooks/queries/: useAuth.js  useBooks.js  useCarts.js
shop-front/src/layouts/MainLayout/: MainLayout.jsx  MainLayout.module.css
shop-front/src/mocks/: bookList.js
shop-front/src/pages/: HealthCheck.jsx  HealthCheck.module.css
shop-front/src/pages/BookDetail/: BookDetail.jsx  BookDetail.module.css
shop-front/src/pages/Cart/: Cart.jsx  Cart.module.css
shop-front/src/pages/Home/: Home.jsx  Home.module.css
shop-front/src/pages/ItBooks/: ItBooks.jsx  ItBooks.module.css
shop-front/src/pages/Novel/: Novel.jsx
shop-front/src/pages/SelfDevelopment/: SelfDevelopment.jsx
shop-front/src/store/: healthStore.js
shop-front/src/stores/: useAuthStore.js
(+6 files in other folders)
