plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.booksshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // REST API용 HTTP 통신
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA 영속성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // 개발 편의 (자동 재시작 등)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT (jjwt 0.13.0)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // 객체 -> JSON 문서 변환
    implementation 'org.json:json:20260522'

    // 입력값 검증 (@Valid, @NotBlank 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

