plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.booksshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // REST API용 HTTP 통신
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (jjwt 0.13.0)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // 객체 -> JSON 문서 변환
    implementation 'org.json:json:20260522'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 통합 빌드: shop-front 빌드 결과물(dist)을 static 으로 복사해 단일 실행 jar 에 함께 포함한다.
tasks.named('processResources') {
    dependsOn ':shop-front:buildFront'
    from("${project(':shop-front').projectDir}/dist") {
        into 'static'
    }
}
